:root {
  --max-height: 80vh;
}
/* Basic CSS Reset */
* {
  padding: 0;
  margin: 0;
}

/* Global Styling */
*::selection {
  color: white;
  background-color: black;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: #141414;
}

@media (max-width: 640px), (max-width: 900px) and (orientation: landscape) {
  html {
    font-size: 11px;
  }
}

body {
  display: flex;
  height: stretch;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Root element styling */
#root {
  width: 60vw;
  max-height: stretch;
  max-height: var(--max-height);
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Page container styling  */
main {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

/* Links styling */
a {
  display: inline-block;
  text-decoration: none;
  color: black;

  &:after {
    display: block;
    width: 0%;
    height: 1px;
    margin: auto;
    content: '';
    transition: all 0.125s;
    background: #141414;
  }

  &:hover:after {
    width: 100%;
    background: #141414;
  }
}
