/* Basic CSS Reset */
* {
  padding: 0;
  margin: 0;
}
/* raleway-300normal - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: local('Raleway Light '), local('Raleway-Light'),
    url('./static/fonts/raleway-latin-300.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./static/fonts/raleway-latin-300.woff')
      format('woff'); /* Modern Browsers */
}

/* raleway-300italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src: local('Raleway Light italic'), local('Raleway-Lightitalic'),
    url('./static/fonts/raleway-latin-300italic.woff2') format('woff2'),
    /* Super Modern Browsers */
      url('./static/fonts/raleway-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* Global Styling */
*::selection {
  color: white;
  background-color: black;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 640px), (max-width: 900px) and (orientation: landscape) {
  html {
    font-size: 11px;
  }
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Root element styling */
#root {
  width: 60vw;
  /* min-width: 500px; */
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Links styling */
a {
  display: inline-block;
  text-decoration: none;
  color: black;

  &:after {
    display: block;
    width: 0%;
    height: 1px;
    margin: auto;
    content: '';
    transition: all 0.125s;
    background: black;
  }

  &:hover:after {
    width: 100%;
    background: black;
  }
}
