/* Basic CSS Reset */
* {
  padding: 0;
  margin: 0;
}

/* Global Styling */
*::selection {
  color: white;
  background-color: black;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

div {
  width: 60vw;
}

/* Header Styling */
h1 {
  font-size: 1.25rem;
  font-weight: 300;
  transition: opacity 75ms ease;
}

.enter {
  opacity: 0;
}

.enterActive {
  opacity: 1;
  transition: all 400ms;
}

.exit {
  opacity: 1;
}

.exitActive {
  opacity: 0;
  transition: all 400ms;
}

/* Input Navigation Styling */
input {
  width: 100%;
  font-size: 1.5rem;
  border-color: #e6e6e6;
  border-style: none none solid none;
  border-width: thin;
  outline: none;
  opacity: 1;

  transition: opacity 0.85s ease;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Cursor Styling */
@keyframes blink {
  50% {
    opacity: 0;
  }
}

span {
  animation: blink 0.75s step-end infinite;

  &:before {
    content: '|';
  }
}
