/* Basic CSS Reset */
* {
  padding: 0;
  margin: 0;
}

/* Global Styling */
*::selection {
  color: white;
  background-color: black;
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 640px), (max-width: 900px) and (orientation: landscape) {
  html {
    font-size: 11px;
  }
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Root element styling */
#root {
  width: 60vw;
  /* min-width: 500px; */
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Links styling */
a {
  display: inline-block;
  text-decoration: none;
  color: black;

  &:after {
    display: block;
    width: 0%;
    height: 1px;
    margin: auto;
    content: '';
    transition: all 0.125s;
    background: black;
  }

  &:hover:after {
    width: 100%;
    background: black;
  }
}
