:root {
  --maxWidth: 60vw;
  --textColor: #272727;
  .element-tag {
    --tagFontSize: 1.3rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  :root {
    --tagFontSize: 1.75rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --maxWidth: 50vw;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --maxWidth: 40vw;
  }
}

html {
  color: var(--textColor);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  max-width: var(--maxWidth);

  & div.element-tag {
    font-family: 'Source Code Pro', sans-serif;
    font-weight: 400;
    letter-spacing: 0.125rem;
    font-size: var(--tagFontSize);
  }

  & section.bio {
    font-family: 'Nunito', sans-serif;
    font-weight: lighter;
    margin: 1.5rem 0;
  }
}

footer {
  width: var(--maxWidth);

  & .social-media {
    font-family: 'Roboto', sans-serif;
    width: max-content;
    margin-left: auto;
    white-space: nowrap;

    &:before {
      content: '{';
    }

    &:after {
      content: '}';
    }

    & a {
      color: var(--textColor);
      text-decoration: none;

      &:visited {
        text-decoration: none;
      }
    }

    & svg.github-logo {
      width: 1rem;
      height: 1rem;
    }
  }
}
