/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Roboto:wght@400;500&family=Source+Code+Pro:wght@400;500&display=swap');
/* Set Variables */
:root {
  --maxWidth: 60vw;
  --textColor: #272727;
  --backgroundColor: #fff;
}

.bio,
.element-tag {
  --verticalMargin: 1.5rem;
}

.element-tag {
  --fontSize: 1.3rem;
}

/* Set Media Queries */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .element-tag {
    --fontSize: 1.55rem;
  }
  .bio {
    --verticalMargin: 1.55rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --maxWidth: 50vw;
  }

  body {
    overflow: hidden;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --maxWidth: 40vw;
  }
}

/* Site Styling */
html {
  color: var(--textColor);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--backgroundColor);
}

main {
  max-width: var(--maxWidth);

  & div.element-tag {
    font-family: 'Source Code Pro', sans-serif;
    letter-spacing: 0.125rem;
    font-size: var(--fontSize);
    transition: all 0.125s;

    &:hover {
      transform: scale(1.01);
    }

    & a {
      color: var(--textColor);
      text-decoration: none;
    }
  }

  & section.bio {
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    margin: var(--verticalMargin) 0;

    & > p {
      transition: all 0.25s;

      &:hover {
        transform: scale(1.01);
      }
    }

    & a {
      color: var(--textColor);
      text-decoration: none;
      display: inline-block;
      font-weight: normal;

      &:after {
        display: block;
        width: 0%;
        height: 1px;
        margin: auto;
        content: '';
        transition: all 0.125s;
        background: var(--textColor);
      }

      &:hover:after {
        width: 100%;
      }
    }
  }
}

footer {
  width: var(--maxWidth);

  & section.social-media {
    font-family: 'Roboto', sans-serif;
    height: var(--fontSize);
    width: max-content;
    margin-left: auto;
    white-space: nowrap;
    display: flex;
    flex-direction: row;

    transition: all 0.125s;

    &:hover {
      transform: scale(1.05);
    }

    &:before {
      content: '{';
    }

    &:after {
      content: '}';
    }

    & a {
      color: var(--textColor);
      height: 1.5rem;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 0.15rem;

      &:after {
        display: block;
        width: 0%;
        height: 1px;
        content: '';
        transition: all 0.125s;
        background: var(--textColor);
      }

      &:hover:after {
        width: 100%;
      }

      & img {
        height: 1rem;
        padding-bottom: 1.6px;
        filter: grayscale(1) brightness(0);
      }
    }
  }
}
