/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto&family=Source+Code+Pro&display=swap');

/* Set Variables */
:root {
  --maxWidth: 60vw;
  --textColor: #272727;
  --backgroundColor: #fff;
}

.element-tag {
  --fontSize: 1.3rem;
}

section.bio,
div.element-tag {
  --verticalMargin: 1.5rem;
}

/* Set Media Queries */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .element-tag {
    --fontSize: 1.55rem;
  }
  section.bio {
    --verticalMargin: 1.55rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --maxWidth: 50vw;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --maxWidth: 40vw;
  }
}

/* Site Styling */
html {
  color: var(--textColor);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--backgroundColor);
}

a {
  color: var(--textColor);
  text-decoration: none;
  display: inline-block;
  font-weight: normal;

  &:after {
    display: block;
    width: 0%;
    height: 1px;
    margin: auto;
    content: '';
    transition: all 0.125s;
    background: var(--textColor);
  }

  &:hover:after {
    width: 100%;
  }
}

main {
  max-width: var(--maxWidth);

  & div.element-tag {
    font-family: 'Source Code Pro', sans-serif;
    letter-spacing: 0.125rem;
    font-size: var(--fontSize);
    transition: all 0.125s;

    &:hover {
      transform: scale(1.01);
    }
  }

  & section.bio {
    font-family: 'Nunito', sans-serif;
    font-weight: lighter;
    margin: var(--verticalMargin) 0;

    & > p {
      transition: all 0.25s;

      &:hover {
        transform: scale(1.01);
      }
    }
  }
}

footer {
  width: var(--maxWidth);

  & .social-media {
    font-family: 'Roboto', sans-serif;
    width: max-content;
    margin-left: auto;
    white-space: nowrap;

    transition: all 0.125s;

    &:hover {
      transform: scale(1.05);
    }

    &:before {
      content: '{';
    }

    &:after {
      content: '}';
    }

    & svg.github-logo {
      width: 1rem;
      height: 1rem;
      color: var(--textColor);
    }
  }
}
