/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Roboto:wght@400;500&family=Source+Code+Pro:wght@400;500&display=swap');
/* Set Variables */
:root {
  --maxWidth: 75vw;
  --textColor: #272727;
  --backgroundColor: #fff;
  --fontSize: 1rem;
}

.bio,
.element-tag {
  --verticalMargin: 1.5rem;
}

/* Set Media Queries */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .element-tag {
    --fontSize: 1rem;
  }
  .bio,
  .element-tag {
    --verticalMargin: 1.5rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --maxWidth: 750px;
  }
  body {
    overflow: hidden;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/* Site Styling */
* {
  color: var(--textColor);
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100vh;
}

body {
  width: 100%;
  display: flex;
  min-height: 100vh;
  margin: auto 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--backgroundColor);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
main {
  max-width: var(--maxWidth);

  & div.element-tag {
    font-family: 'Source Code Pro', sans-serif;
    letter-spacing: 0.125rem;
    font-size: calc(var(--fontSize) * 2);
    transition: all 0.125s;

    &:hover {
      transform: scale(1.01);
    }

    & a {
      color: var(--textColor);
      text-decoration: none;
    }
  }

  & section.bio {
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    margin: var(--verticalMargin) 0;

    & > p {
      transition: all 0.25s;
      font-size: var(--fontSize);
      margin-bottom: 0.75rem;

      &:hover {
        transform: scale(1.01);
      }
    }

    & a {
      color: var(--textColor);
      text-decoration: none;
      display: inline-block;
      font-weight: normal;

      &:after {
        display: block;
        width: 0%;
        height: 1px;
        margin: auto;
        content: '';
        transition: all 0.125s;
        background: var(--textColor);
      }

      &:hover:after {
        width: 100%;
      }
    }
    a.hidden {
      color: var(--backgroundColor);
      position: absolute;

      &:hover {
        cursor: pointer;
      }
      &:after {
        display: none;
      }
      &:hover:after {
        width: 0;
      }
    }
  }
}

footer {
  width: var(--maxWidth);

  & section.social-media {
    display: flex;
    font-family: 'Roboto', sans-serif;
    width: max-content;
    margin-left: auto;
    white-space: nowrap;
    flex-direction: row;

    transition: all 0.125s;

    &:hover {
      transform: scale(1.05);
    }

    &:before {
      content: '{';
      font-size: 1.5rem;
    }

    &:after {
      content: '}';
      font-size: 1.5rem;
    }

    & a {
      color: var(--textColor);
      height: 2rem;
      font-size: 1.5rem;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 0.15rem;

      &:after {
        display: block;
        width: 0%;
        height: 1px;
        content: '';
        transition: all 0.125s;
        background: var(--textColor);
      }

      &:hover:after {
        width: 100%;
      }

      & img {
        height: 1.5rem;
        padding-bottom: 1.6px;
        filter: grayscale(1) brightness(0);
      }
    }
  }
}
